.landing__feature--img {
  /* position: absolute;
  top: 0;
  left: 0; */
  /* padding-top: 24px; */
}
.landing_features_and_globe {
  /* width: 86%; */
  /* margin: 0 auto; */
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 88px; */
  /* display: flex; */
}

.landing_globe {
  /* grid-area: 1 / 1 / 5 / 2; */
}

.landing_features {
  /* grid-area: 1 / 2 / 4 / 3; */
}
/* 
.landing_showcase {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 40px;
}

.landing_showcase h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 44px;
  letter-spacing: -0.025em;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #161518;
}

.landing_showcase p {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  font-feature-settings: "tnum" on, "lnum" on, "liga" off;
  color: #565560;
}

.landing_ill_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 48px;
  padding-bottom: 0;
  background-color: var(--ill-bg);
  border-radius: 24px;
}

.landing_ill_container h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 44px;
  letter-spacing: -0.025em;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #161518;
}

.landing_ill_container p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  font-feature-settings: "tnum" on, "lnum" on, "liga" off;
  color: #565560;
} */
/* 
#landing_download_app {
  width: 100%;
  display: flex;
  background: #fdead7;
  border-radius: 16px;
  margin-bottom: 100px;
  overflow: hidden;
}

.landing_download_container {
  margin: 47px;
  display: flex;
  flex-direction: column;
}

.landing_download_container p {
  color: var(--primary-color);
}

.landing_download_container h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  font-feature-settings: "tnum" on, "lnum" on;
  color: #161518;
  margin-block: 20px;
  max-width: 300px;
}

.landing_download_container p {
  max-width: 500px;
}

.landing_download_container div {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 30px;
} */

/* .landing_phones_wrapper {
  position: relative;
  width: 800px;
  height: auto;
  max-height: 500px;
  overflow: hidden;
}

.landing_phones_container {
  display: grid;
  width: 600px;
  transform: rotate(-25deg) translate(40%, -10%);
  overflow: hidden;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.landing_phones_container > img {
  width: 500px;
}

.landing_phones_container img:first-child {
  grid-area: 2 / 1 / 4 / 2;
}

.landing_phones_container img:nth-child(2) {
  grid-area: 1 / 2 / 3 / 3;
}

.landing_phones_container img:nth-child(3) {
  grid-area: 3 / 2 / 5 / 3;
}

.landing_phones_container img:last-child {
  grid-area: 2 / 3 / 4 / 4;
} */
/* 
@media screen and (max-width: 768px) {
  .landing_header_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    padding-inline: 24px;
  }

  .landing_locations_header {
    flex-direction: column;
    align-items: flex-start;
  }

  .landing_header_message {
    font-size: 10vw;
    line-height: 140%;
  }

  .landing_scroll_indicator {
    display: flex;
  }

  .landing_locations_container {
    display: flex;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .landing_locations_container::-webkit-scrollbar {
    display: none;
  }

  .landing_location_brief {
    width: 100%;
    scroll-snap-align: center;
    flex-shrink: 0;
  }

  .landing_phones_wrapper {
    display: none;
  }

  .landing_phones_container {
    width: 400px;
    transform: rotate(-25deg) translate(20%, -10%);
  }

  .landing_features_and_globe {
    display: flex;
    flex-direction: column;
    gap: 88px;
  }

  .landing_download_container div > img {
    width: 50%;
  }

  .landing_download_container h3 {
    font-size: 8vw;
    line-height: 140%;
  }
} */

.landing_header_wrapper {
  display: flex;
  flex-direction: column;
  /* width: min(100%, 1400px); */
  align-items: center;
  /* gap: 100px; */
  /* margin-inline: auto;
  padding-inline: 88px; */
}
@media (max-width: 800px) {
  .landing_header_wrapper {
    padding: 24px;
  }
}
.landing_header_content_container {
  display: flex;
  width: min(100%, 834px);
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.landing_header_content_container a {
  margin-top: calc(48px - 16px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  gap: 8px;
  border: 1px solid white;
  border-radius: 8px;
  text-decoration: none;
  color: #fff;
}

.landing_weather_brief {
  display: flex;
  align-items: center;
  gap: 16px;
}

.landing_weather_brief p {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
}

.landing_header_message {
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 72px;
  text-align: center;
  font-feature-settings: "liga" off;
}

.landing__header--warning {
  display: flex;
  padding: 8px 16px;
  gap: 12px;
  background: rgba(255, 255, 255, 0.24);
  border-radius: 40px;
  align-items: center;
}
.landing_sections_wrapper {
  width: 89%;
  margin: 0 auto;
}

.faq-search {
  padding: 12px 24px;
  /* margin: 0 auto; */
  width: 42.3%;
  background: #ffffff;
  border-bottom: 1px solid #e8e7ea;
  border-radius: 8px;
}
@media (max-width: 950px) {
  .faq-search {
    width: 60%;
  }
}
@media (max-width: 800px) {
  .faq-search {
    width: 50%;
  }
}
.test {
  display: flex;
  justify-content: center;
  align-items: center;
}
.faq-search-bar {
  width: 74%;
  display: flex;
}
.faq-search-bar input {
  border: none;
  width: 100%;
}
.faq-search-bar input:focus {
  outline: none;
}
.faq-search-bar input::placeholder {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  padding-left: 16px;
  color: #301104;

  opacity: 0.4;
}
.faq-search-btn {
  display: flex;
  align-items: center;
  width: 31%;
  justify-content: flex-end;
}
.faq-header__arrowdown--icon {
  padding: 12px 8px;
  opacity: 0.4;
  margin-right: 8px;
  margin-left: 8px;
}
.faq-header__icon {
  padding: 12px 8px;
  opacity: 0.4;
}
.faq-search-cta-btn {
  padding: 12px 24px;
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  border: none;
  text-align: center;
  color: #ffffff;
  background: #f05513;
  border-radius: 8px;
}
@media (max-width: 800px) {
  .faq-search {
    width: 80%;
  }
  .faq-search-btn {
    display: none;
  }
}
